<html>
<head>
<title>
Beginning Cryptography with Java Examples
</title>
</head>
<body bgcolor="#ffffff">
<h1>Examples for "Beginning Cryptography with Java"</h1>
<p>
This directory contains example files for <a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0764596330.html">"Beginning Cryptography with Java"</a>.
</p>
<p>
The organization of the examples is quite simple with all the source code being under the <a href="src">src</a> directory and the JavaDoc for the files can be found in the doc directory off the the JavaDoc generated <a href="doc/index.html">index</a> and you can recompile the code using <a href="http://ant.apache.org">Ant</a>, JDK 1.5, and the provided <a href="build.xml">build.xml</a>. Don't forget that you can use the classes in the <code>chapter1</code> package to confirm that the <a href="http://www.bouncycastle.org">Bouncy Castle</a> provider and the JDK unrestricted policy files for the JCE are installed - without these some of the examples will not work.
</p>
<p>
Please contact David Hook (dgh&#064;bund.com.au) if you find any errors. Thanks!
</body>
</html>
